# aspiraTestProject

./: Dockerfile  README.md  pom.xml
src/main/java/com/zemnitskiy/: LeonParser.java  Main.java
src/main/java/com/zemnitskiy/api/: AsyncRequest.java  EventRequest.java  LeagueRequest.java  LeonApiClient.java  LeonApiService.java  RootRequest.java
src/main/java/com/zemnitskiy/comparator/: LeonComparator.java
src/main/java/com/zemnitskiy/display/: DisplayService.java
src/main/java/com/zemnitskiy/model/: Competitor.java  Event.java  League.java  LeagueResult.java  MainMarket.java  Market.java  Region.java  Runner.java  Sport.java  SportsResponse.java
src/main/java/com/zemnitskiy/model/basemodel/: Event.java  League.java  Market.java  Region.java  Runner.java  Sport.java
src/main/java/com/zemnitskiy/model/result/: EventResult.java  LeagueResult.java  MarketResult.java  MatchResult.java  ResultVisitor.java  RootResult.java  RunnerResult.java  SportResult.java
src/main/java/com/zemnitskiy/parser/: LeonParser.java
src/main/java/com/zemnitskiy/request/: AsyncRequest.java  EventRequest.java  LeagueRequest.java  RootRequest.java
src/main/java/com/zemnitskiy/service/: LeonApiService.java
src/main/java/com/zemnitskiy/util/: ComparatorUtils.java
src/main/java/com/zemnitskiy/visitor/: Result.java  ResultPrinter.java  ResultVisitor.java
src/test/java/com/zemnitskiy/: LeonParserLoadTest.java
src/test/java/com/zemnitskiy/parser/: LeonParserTest.java
src/test/java/com/zemnitskiy/request/: EventRequestTest.java  LeagueRequestTest.java  RootRequestTest.java
